#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="034a11c6d04d83b957904a4a848ce7ef1073ab80007a7b36f428ec51c14cead4f5"

# .env
PORT=encrypted:BP7g44FXAN3MIelgav+VFRs0g8FC+123q6kovT0o5uM/49NA4rmlCZvxwSBbAc2sJLdoNQ7AfXtnCcWRDU7XS7TJx5BbPSZPfIBXmvyA35P00i9s0z9Q7Qoy8pSGNSdwQP74fkk=
HOST="encrypted:BCSrOnB9MaFyDDrxbexFVtu38ywUuPWEldc976LOVpOr3sEZ+P/jKsISBr5Vb9rg/HhyllBfW4F6SwtHdwFbsnzhttpq+gLZ/K2dPkbxmr3gOwgfe3nVVVsOy9jqm8nZYQo95x+1YMg="